{
  "name": "github-classiclub",
  "version": "1.0.0",
  "description": "Un sitio para Agrupar pasion por el cine y las series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arroyo Emiliano",
  "license": "ISC"
}
